<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/lovable-uploads/7afbff88-236e-4bc2-aab2-98cb7ffe59cc.png" type="image/png">
    <title>ALTINNOVA</title>
    <meta name="description" content="Turning Innovation into Impact - ALTINNOVA focuses on innovative technologies in renewable energy and digital transformation consulting" />
    <meta name="author" content="ALTINNOVA" />

    <meta property="og:title" content="ALTINNOVA" />
    <meta property="og:description" content="Turning Innovation into Impact - ALTINNOVA focuses on innovative technologies in renewable energy and digital transformation consulting" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
